<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>UltiSnip中的正则 - xiaonan&#39;s Blog</title><meta name="Description" content=""><meta property="og:title" content="UltiSnip中的正则" />
<meta property="og:description" content="1 1 2 3  snippet &#34;(\w&#43;).par&#34; &#34;Parenthesis (postfix)&#34; r (`!p snip.rv = match.group(1)`$1)$0 endsnippet   Tip    \w&#43; 匹配一个或多个字母、数字、下划线
  () 分组
  $0 结束位置
  $1 结果时光标位置
     2 1 2 3  snippet &#34;([^\s].*)\.return&#34; &#34;Return (postfix)&#34; r return `!p snip.rv = match.group(1)`$0 endsnippet   Note    \s 匹配所有空白符，包括换行
  [^\s] 除去所有空白符，包括换行
     3 1 2 3  snippet t &lt;tag&gt;${VISUAL:inside text/should/is/g}&lt;/tag&gt; endsnippet   Note   ${VISUAL} The syntax is:  ${VISUAL:default/search/replace/option}   4 1 2 3 4 5 6  snippet &#34;be(gin)?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://fengqigang.cn/posts/ultisnip%E4%B8%AD%E7%9A%84%E6%AD%A3%E5%88%99/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-01-30T22:22:33&#43;08:00" />
<meta property="article:modified_time" content="2021-01-30T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="UltiSnip中的正则"/>
<meta name="twitter:description" content="1 1 2 3  snippet &#34;(\w&#43;).par&#34; &#34;Parenthesis (postfix)&#34; r (`!p snip.rv = match.group(1)`$1)$0 endsnippet   Tip    \w&#43; 匹配一个或多个字母、数字、下划线
  () 分组
  $0 结束位置
  $1 结果时光标位置
     2 1 2 3  snippet &#34;([^\s].*)\.return&#34; &#34;Return (postfix)&#34; r return `!p snip.rv = match.group(1)`$0 endsnippet   Note    \s 匹配所有空白符，包括换行
  [^\s] 除去所有空白符，包括换行
     3 1 2 3  snippet t &lt;tag&gt;${VISUAL:inside text/should/is/g}&lt;/tag&gt; endsnippet   Note   ${VISUAL} The syntax is:  ${VISUAL:default/search/replace/option}   4 1 2 3 4 5 6  snippet &#34;be(gin)?"/>
<meta name="application-name" content="xiaonan&#39;s Blog">
<meta name="apple-mobile-web-app-title" content="xiaonan&#39;s Blog"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://fengqigang.cn/posts/ultisnip%E4%B8%AD%E7%9A%84%E6%AD%A3%E5%88%99/" /><link rel="prev" href="http://fengqigang.cn/posts/archlinux/" /><link rel="next" href="http://fengqigang.cn/posts/hugo/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "UltiSnip中的正则",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/fengqigang.cn\/posts\/ultisnip%E4%B8%AD%E7%9A%84%E6%AD%A3%E5%88%99\/"
        },"genre": "posts","keywords": "ultisnips","wordcount":  332 ,
        "url": "http:\/\/fengqigang.cn\/posts\/ultisnip%E4%B8%AD%E7%9A%84%E6%AD%A3%E5%88%99\/","datePublished": "2021-01-30T22:22:33+08:00","dateModified": "2021-01-30T00:00:00+00:00","publisher": {
            "@type": "Organization",
            "name": "xiaonan"},"author": {
                "@type": "Person",
                "name": "xiaonan"
            },"description": ""
    }
    </script></head>
    <body header-desktop="auto" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="xiaonan&#39;s Blog">xiaonan&#39;s Blog</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> Posts </a><a class="menu-item" href="/tags/"> Tags </a><a class="menu-item" href="/categories/"> categories </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="xiaonan&#39;s Blog">xiaonan&#39;s Blog</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="">Posts</a><a class="menu-item" href="/tags/" title="">Tags</a><a class="menu-item" href="/categories/" title="">categories</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">UltiSnip中的正则</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="fengqigang.cn" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>xiaonan</a></span>&nbsp;<span class="post-category">included in <a href="/categories/nvim/"><i class="far fa-folder fa-fw"></i>nvim</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2021-01-30">2021-01-30</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;332 words&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;2 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#1">1</a>
      <ul>
        <li><a href="#2">2</a></li>
        <li><a href="#3">3</a></li>
        <li><a href="#4">4</a></li>
        <li><a href="#5">5</a></li>
        <li><a href="#6">6</a></li>
        <li><a href="#7-choice-tabstop">7. choice tabstop</a></li>
        <li><a href="#8-mirrors">8. mirrors</a></li>
        <li><a href="#9-transformations">9. Transformations</a></li>
        <li><a href="#参考文章">参考文章</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="1">1</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">snippet &#34;(\w+).par&#34; &#34;Parenthesis (postfix)&#34; r
(`!p snip.rv = match.group(1)`$1)$0
endsnippet
</code></pre></td></tr></table>
</div>
</div><div class="details admonition tip open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-lightbulb fa-fw"></i>Tip<i class="details-icon fas fa-angle-right fa-fw"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content"><ol>
<li>
<p><code>\w+</code>
匹配<code>一个或多个</code>字母、数字、下划线</p>
</li>
<li>
<p><code>()</code>
分组</p>
</li>
<li>
<p><code>$0</code>
结束位置</p>
</li>
<li>
<p><code>$1</code>
结果时光标位置</p>
</li>
</ol>
</div>
        </div>
    </div>
<h3 id="2">2</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">snippet &#34;([^\s].*)\.return&#34; &#34;Return (postfix)&#34; r
return `!p snip.rv = match.group(1)`$0
endsnippet
</code></pre></td></tr></table>
</div>
</div><div class="details admonition note open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-pencil-alt fa-fw"></i>Note<i class="details-icon fas fa-angle-right fa-fw"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content"><ol>
<li>
<p><code>\s</code>
匹配所有空白符，包括换行</p>
</li>
<li>
<p><code>[^\s]</code>
除去所有空白符，包括换行</p>
</li>
</ol>
</div>
        </div>
    </div>
<h3 id="3">3</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">snippet t
&lt;tag&gt;${VISUAL:inside text/should/is/g}&lt;/tag&gt;
endsnippet
</code></pre></td></tr></table>
</div>
</div><div class="details admonition note open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-pencil-alt fa-fw"></i>Note<i class="details-icon fas fa-angle-right fa-fw"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content"><ol>
<li><code>${VISUAL}</code>
The syntax is:</li>
</ol>
<p>${VISUAL:default/search/replace/option}</div>
        </div>
    </div>
<h3 id="4">4</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">snippet &#34;be(gin)?( (\S+))?&#34; &#34;begin{} / end{}&#34; br
\begin{${1:`!p
snip.rv = match.group(3) if match.group(2) is not None else &#34;something&#34;`}}
	${2:${VISUAL}}
\end{$1}$0
endsnippet
</code></pre></td></tr></table>
</div>
</div><div class="details admonition note open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-pencil-alt fa-fw"></i>Note<i class="details-icon fas fa-angle-right fa-fw"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content"><ol>
<li>
<p><code>?</code>
表示匹配前面的子表达式零次或一次</p>
</li>
<li>
<p><code>be(gin)?</code>
可以匹配 be, beg, begi, begin</p>
</li>
<li>
<p><code>\S</code>
匹配任何非空白字符</p>
</li>
<li>
<p><code>\S+</code>
匹配一个或多个非空白字符</p>
</li>
</ol>
</div>
        </div>
    </div>
<h3 id="5">5</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">global !p
def upper_right(inp):
	return (75 - 2 * len(inp))* &#39; &#39; + inp.upper()
endglobal

snippet wow
${1:Text}`!p snip.rv = upper_right(t[1])`
endsnippet
</code></pre></td></tr></table>
</div>
</div><div class="details admonition note open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-pencil-alt fa-fw"></i>Note<i class="details-icon fas fa-angle-right fa-fw"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content"><ol>
<li><code>75 - 2 * len(inp)</code></li>
</ol>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://img.fengqigang.cn//img/20210131094547.png"
        data-srcset="https://img.fengqigang.cn//img/20210131094547.png, https://img.fengqigang.cn//img/20210131094547.png 1.5x, https://img.fengqigang.cn//img/20210131094547.png 2x"
        data-sizes="auto"
        alt="https://img.fengqigang.cn//img/20210131094547.png"
        title="https://img.fengqigang.cn//img/20210131094547.png" /></div>
        </div>
    </div>
<h3 id="6">6</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">snippet letter
Dear $1,
$0
Yours sincerely,
$2
endsnippet
</code></pre></td></tr></table>
</div>
</div><div class="details admonition note open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-pencil-alt fa-fw"></i>Note<i class="details-icon fas fa-angle-right fa-fw"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content"><ol>
<li><code>$0</code>
It is always the last tabstop in the snippet no matter how many tabstops are defined.</li>
</ol>
</div>
        </div>
    </div>
<h3 id="7-choice-tabstop">7. choice tabstop</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">snippet q
Your age: ${1|&lt;18,18~60,&gt;60|}
Your height: ${2|&lt;120cm,120cm~180cm,&gt;180cm|}
endsnippet
</code></pre></td></tr></table>
</div>
</div><div class="details admonition note open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-pencil-alt fa-fw"></i>Note<i class="details-icon fas fa-angle-right fa-fw"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content"><code>${1|item1, item2, item3, ...|}</code></div>
        </div>
    </div>
<h3 id="8-mirrors">8. mirrors</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">snippet env
\begi{${1:enumerate}}
	$0
\end{$1}
endsnippet
</code></pre></td></tr></table>
</div>
</div><h3 id="9-transformations">9. Transformations</h3>
<div class="details admonition note open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-pencil-alt fa-fw"></i>Note<i class="details-icon fas fa-angle-right fa-fw"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content"><p>{&lt;tab_stop_no/regular_expression/replacement/options}</p>
<p>The components are defined as follows:</p>
<table>
<thead>
<tr>
<th style="text-align:center">components</th>
<th style="text-align:center">defined</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">tab_stop_no</td>
<td style="text-align:center">The number of the tabstop to reference</td>
</tr>
<tr>
<td style="text-align:center">regular_expression</td>
<td style="text-align:center">The regular expression the value of the referenced tabstop is matched on</td>
</tr>
<tr>
<td style="text-align:center">replacement</td>
<td style="text-align:center">The replacement string, explained in detail below</td>
</tr>
<tr>
<td style="text-align:center">options</td>
<td style="text-align:center">Options for the regular expression</td>
</tr>
</tbody>
</table>
<p>The options can be any combination of</p>
<table>
<thead>
<tr>
<th style="text-align:center">options</th>
<th style="text-align:center">combination</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">g</td>
<td style="text-align:center">global replace</td>
</tr>
<tr>
<td style="text-align:center">i</td>
<td style="text-align:center">case insensitive</td>
</tr>
<tr>
<td style="text-align:center">m</td>
<td style="text-align:center">multiline</td>
</tr>
<tr>
<td style="text-align:center">a</td>
<td style="text-align:center">ascii conversion</td>
</tr>
</tbody>
</table>
</div>
        </div>
    </div>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">snippet title &#34;Title transformation&#34;
${1:a text}
${1/\w+\s*/\u$0/}
endsnippet
</code></pre></td></tr></table>
</div>
</div><div class="details admonition note open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-pencil-alt fa-fw"></i>Note<i class="details-icon fas fa-angle-right fa-fw"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content"><p><code>\w+</code> 匹配一个或多个字母、数字、下划线</p>
<p><code>\s*</code> 匹配零个或多个任何空白字符</p>
<p><code>\u</code> Uppercase next letter</p>
</div>
        </div>
    </div>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">snippet title &#34;Title transformation&#34;
${1:a text}
${1/\w+\s*/\u$0/g}
endsnippet
</code></pre></td></tr></table>
</div>
</div><div class="details admonition note open">
        <div class="details-summary admonition-title">
            <i class="icon fas fa-pencil-alt fa-fw"></i>Note<i class="details-icon fas fa-angle-right fa-fw"></i>
        </div>
        <div class="details-content">
            <div class="admonition-content"><ul>
<li><code>g</code>
- blobal replace
By default, only the first match of the regular expression is replaced. With this option allmatches are replaced.</li>
</ul>
</div>
        </div>
    </div>
<h3 id="参考文章">参考文章</h3>
<p><a href="https://www.runoob.com/regexp/regexp-syntax.html" target="_blank" rel="noopener noreffer">正则表达式 - 语法</a></p>
<p><a href="https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt" target="_blank" rel="noopener noreffer">UltiSnips.txt</a></p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2021-01-30</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/ultisnips/">ultisnips</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/archlinux/" class="prev" rel="prev" title="Archlinux"><i class="fas fa-angle-left fa-fw"></i>Archlinux</a>
            <a href="/posts/hugo/" class="next" rel="next" title="Hugo">Hugo<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.83.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2019 - 2021</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="fengqigang.cn" target="_blank">xiaonan</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/katex/katex.min.css"><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/katex/katex.min.js"></script><script type="text/javascript" src="/lib/katex/auto-render.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":10},"comment":{},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":30,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
